{
  "name": "cognito-token-requestor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "get-token": "node index.js",
    "get-token-env": "env-cmd node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amazon-cognito-identity-js": "^3.2.0",
    "aws-sdk": "^2.580.0",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "env-cmd": "^10.0.1"
  }
}
